Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nicegui in /home/wohl/.local/lib/python3.13/site-packages (3.2.0)
Requirement already satisfied: Pygments<3.0.0,>=2.15.1 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (2.19.2)
Requirement already satisfied: aiofiles>=23.1.0 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (25.1.0)
Requirement already satisfied: aiohttp>=3.10.2 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (3.13.1)
Requirement already satisfied: certifi>=2024.07.04 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (2025.10.5)
Requirement already satisfied: docutils>=0.19.0 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (0.22.2)
Requirement already satisfied: fastapi>=0.109.1 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (0.120.1)
Requirement already satisfied: h11>=0.16.0 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (0.16.0)
Requirement already satisfied: httpx>=0.24.0 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (0.28.1)
Requirement already satisfied: ifaddr>=0.2.0 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (0.2.0)
Requirement already satisfied: itsdangerous<3.0.0,>=2.1.2 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (2.2.0)
Requirement already satisfied: jinja2<4.0.0,>=3.1.6 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (3.1.6)
Requirement already satisfied: markdown2!=2.4.11,>=2.4.7 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (2.5.4)
Requirement already satisfied: orjson>=3.9.15 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (3.11.4)
Requirement already satisfied: python-engineio>=4.12.0 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (4.12.3)
Requirement already satisfied: python-multipart>=0.0.18 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (0.0.20)
Requirement already satisfied: python-socketio>=5.14.0 in /home/wohl/.local/lib/python3.13/site-packages (from python-socketio[asyncio-client]>=5.14.0->nicegui) (5.14.2)
Requirement already satisfied: starlette>=0.45.3 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (0.49.0)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (4.15.0)
Requirement already satisfied: uvicorn>=0.22.0 in /home/wohl/.local/lib/python3.13/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (0.38.0)
Requirement already satisfied: watchfiles>=0.18.1 in /home/wohl/.local/lib/python3.13/site-packages (from nicegui) (1.1.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/wohl/.local/lib/python3.13/site-packages (from jinja2<4.0.0,>=3.1.6->nicegui) (3.0.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/wohl/.local/lib/python3.13/site-packages (from aiohttp>=3.10.2->nicegui) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/wohl/.local/lib/python3.13/site-packages (from aiohttp>=3.10.2->nicegui) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/wohl/.local/lib/python3.13/site-packages (from aiohttp>=3.10.2->nicegui) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/wohl/.local/lib/python3.13/site-packages (from aiohttp>=3.10.2->nicegui) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/wohl/.local/lib/python3.13/site-packages (from aiohttp>=3.10.2->nicegui) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/wohl/.local/lib/python3.13/site-packages (from aiohttp>=3.10.2->nicegui) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/wohl/.local/lib/python3.13/site-packages (from aiohttp>=3.10.2->nicegui) (1.22.0)
Requirement already satisfied: idna>=2.0 in /home/wohl/.local/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.10.2->nicegui) (3.11)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /home/wohl/.local/lib/python3.13/site-packages (from fastapi>=0.109.1->nicegui) (2.12.3)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/wohl/.local/lib/python3.13/site-packages (from fastapi>=0.109.1->nicegui) (0.0.3)
Requirement already satisfied: annotated-types>=0.6.0 in /home/wohl/.local/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.109.1->nicegui) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in /home/wohl/.local/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.109.1->nicegui) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/wohl/.local/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.109.1->nicegui) (0.4.2)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/wohl/.local/lib/python3.13/site-packages (from starlette>=0.45.3->nicegui) (4.11.0)
Requirement already satisfied: sniffio>=1.1 in /home/wohl/.local/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette>=0.45.3->nicegui) (1.3.1)
Requirement already satisfied: httpcore==1.* in /home/wohl/.local/lib/python3.13/site-packages (from httpx>=0.24.0->nicegui) (1.0.9)
Requirement already satisfied: simple-websocket>=0.10.0 in /home/wohl/.local/lib/python3.13/site-packages (from python-engineio>=4.12.0->nicegui) (1.1.0)
Requirement already satisfied: bidict>=0.21.0 in /home/wohl/.local/lib/python3.13/site-packages (from python-socketio>=5.14.0->python-socketio[asyncio-client]>=5.14.0->nicegui) (0.23.1)
Requirement already satisfied: wsproto in /home/wohl/.local/lib/python3.13/site-packages (from simple-websocket>=0.10.0->python-engineio>=4.12.0->nicegui) (1.2.0)
Requirement already satisfied: click>=7.0 in /home/wohl/.local/lib/python3.13/site-packages (from uvicorn>=0.22.0->uvicorn[standard]>=0.22.0->nicegui) (8.3.0)
Requirement already satisfied: httptools>=0.6.3 in /home/wohl/.local/lib/python3.13/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in /home/wohl/.local/lib/python3.13/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (1.2.1)
Requirement already satisfied: pyyaml>=5.1 in /home/wohl/.local/lib/python3.13/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (6.0.3)
Requirement already satisfied: uvloop>=0.15.1 in /home/wohl/.local/lib/python3.13/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (0.22.1)
Requirement already satisfied: websockets>=10.4 in /home/wohl/.local/lib/python3.13/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (15.0.1)
